# meetingmeeting_appointment

./: .gitignore  .gitlab-ci.yml  Dockerfile  JenkinsFile  README.md  deploy_back.yaml  deploy_front.yaml  package-lock.json  pom.xml
meeting-appointment-admin/: .gitlab-ci.yml  Dockerfile  pom.xml
meeting-appointment-admin/src/main/java/com/jfzt/meeting/: MeetingAppointmentApplication.java
meeting-appointment-admin/src/main/java/com/jfzt/meeting/controller/: SysDepartmentController.java  SysEnterpriseController.java  SysLoginController.java  SysUserController.java  SysUserEnterpriseController.java  test.java
meeting-appointment-admin/src/main/java/com/jfzt/meeting/entity/: MeetingRoomEntity.java  SysDepartment.java  SysDepartmentUser.java  SysEnterpriseEntity.java  SysUser.java  SysUserEnterpriseEntity.java
meeting-appointment-admin/src/main/java/com/jfzt/meeting/mapper/: AttendeesMapper.java  MeetingRecordMapper.java  MeetingRoomMapper.java  SysDepartmentMapper.java  SysDepartmentUserMapper.java  SysEnterpriseMapper.java  SysUserEnterpriseMapper.java  SysUserMapper.java  UserGroupMapper.java
meeting-appointment-admin/src/main/java/com/jfzt/meeting/service/: AttendeesService.java  MeetingGroupService.java  MeetingRecordService.java  MeetingRoomService.java  SysDepartmentService.java  SysDepartmentUserService.java  SysEnterpriseService.java  SysUserEnterpriseService.java  SysUserService.java
meeting-appointment-admin/src/main/java/com/jfzt/meeting/service/impl/: AttendeesServiceImpl.java  MeetingRecordServiceImpl.java  SysDepartmentServiceImpl.java  SysDepartmentUserServiceImpl.java  SysEnterpriseServiceImpl.java  SysUserEnterpriseServiceImpl.java  SysUserServiceImpl.java  UserGroupServiceImpl.java
meeting-appointment-admin/src/main/resources/: Dockerfile  application-db.yml  application-dev.yml  application-prod.yml  application.yml
meeting-appointment-admin/src/main/resources/apply/: 会议纪要.xlsx
meeting-appointment-admin/src/main/resources/backups/: 会议纪要.xlsx
meeting-appointment-admin/src/main/resources/mapper/: SysDepartmentUserMapper.xml  SysUserMapper.xml
meeting-appointment-admin/src/test/java/com/jfzt/meeting/: AllMeetingRecord.java  MeetingAppointmentAdminApplicationTests.java  MeetingAppointmentCommonApplicationTests.java  RedisTest.java  WordExportTest.java
meeting-appointment-admin/src/test/java/com/jfzt/meeting/admin/: SysuserTest.java
meeting-appointment-admin/src/test/java/com/jfzt/meeting/modules/: MeetNoticeTest.java  MeetingDeviceTest.java  MeetingGroupTest.java  MeetingRecordTest.java  MeetingRoomTest.java  MeetingWordServiceImplTest.java  SysUserTest.java
meeting-appointment-common/: Dockerfile  pom.xml
meeting-appointment-common/src/main/resources/: application.properties  application.yml
meeting-appointment-mobile/: README.md  env.d.ts  index.html  package-lock.json  package.json  vite.config.ts
meeting-appointment-mobile/src/: App.vue  main.ts
meeting-appointment-mobile/src/assets/: base.css  main.css
meeting-appointment-mobile/src/layout/: index.vue
meeting-appointment-mobile/src/layout/compontent/: tabbar.vue
meeting-appointment-mobile/src/request/api/: group.ts  history.ts  home.ts  login.ts  meeting-appoint.ts
meeting-appointment-mobile/src/request/axios/: config.ts  http.ts  interceptors.ts
meeting-appointment-mobile/src/router/: index.ts
meeting-appointment-mobile/src/styles/: global.scss
meeting-appointment-mobile/src/utils/: methods.ts  type.ts
meeting-appointment-mobile/src/views/create-meeting/: create-meeting.vue  meeting-appoint.vue
meeting-appointment-mobile/src/views/group/: group.vue
meeting-appointment-mobile/src/views/history/: history.vue
meeting-appointment-mobile/src/views/home/: home.vue
meeting-appointment-mobile/src/views/info/: info.vue
meeting-appointment-mobile/src/views/login/: login.vue
meeting-appointment-mobile/src/views/meeting-appoint/: meeting-appoint.vue
meeting-appointment-modules/: pom.xml
meeting-appointment-modules/src/main/resources/: application.properties
meeting-appointment-quartz/: pom.xml
meeting-appointment-quartz/src/main/java/com/jfzt/meeting/controller/: QuartzTestController.java
meeting-appointment-quartz/src/main/resources/: application.properties
meeting-appointment-quartz/src/test/java/com/jfzt/meeting/: MeetingAppointmentQuartzApplicationTests.java
meeting-appointment-ui/: .env.development  .env.production  .eslintrc.js  .gitlab-ci.yml  Dockerfile  Jenkinfile  README.md  env.d.ts  index.html  package-lock.json  package.json  vite.config.ts
meeting-appointment-ui/src/: App.vue  main.ts
meeting-appointment-ui/src/api/: api.ts
meeting-appointment-ui/src/assets/: main.css
meeting-appointment-ui/src/components/: person-tree-dialog.vue
meeting-appointment-ui/src/layout/: index.vue
meeting-appointment-ui/src/layout/components/: navbar.vue  sidebar.vue
meeting-appointment-ui/src/request/: axios-config.ts  http.ts  interceptors.ts
meeting-appointment-ui/src/request/api/: group.ts  history.ts  home.ts  login.ts  manage.ts  meeting-appoint.ts
meeting-appointment-ui/src/router/: index.ts
meeting-appointment-ui/src/stores/: meeting-status.ts  user.ts
meeting-appointment-ui/src/utils/: axios-config.ts  http.ts  interceptors.ts  method.ts  types.ts
meeting-appointment-ui/src/views/group/: group.vue
meeting-appointment-ui/src/views/history/: history.vue
meeting-appointment-ui/src/views/home/: home.vue
meeting-appointment-ui/src/views/login/: login.vue  loginTest.vue
meeting-appointment-ui/src/views/manage/: manage.vue
meeting-appointment-ui/src/views/meeting-appoint/: meeting-appoint.vue
meeting-appointment-ui/src/views/meeting-state/: meeting-state.vue
meeting_appointment_backend/: pom.xml
meeting_appointment_front/: .env.development  index.html  package-lock.json  tsconfig.json
meeting_appointment_front/src/: App.vue  main.ts
meeting_appointment_front/src/assets/: main.css
meeting_appointment_front/src/layout/: index.vue
meeting_appointment_front/src/router/: index.ts
sql/: meeting_appointment.sql
(+237 files in other folders)
