<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
    </parent>

    <properties>
        <java.version>21</java.version>
    </properties>

    <groupId>com.jfzt</groupId>
    <artifactId>meeting_appointment</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>meeting_appointment</name>
    <description>中心会议室预约管理项目</description>

    <packaging>pom</packaging>
    <!--    子模块-->
    <modules>
        <module>meeting-appointment-common</module>
        <module>meeting-appointment-modules</module>
        <module>meeting-appointment-admin</module>
        <module>meeting-appointment-quartz</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
